<p>Passionate about cycling and all things bicycle? We are looking to hire,</p>
<p>&nbsp;</p>
<p><strong>1.&nbsp;Sales Staff (Full Time / Part Time)</strong></p>
<p>* Candidate who are hardworking and eagle to learn, have some experiences in POS system, customer service, and cycling&nbsp;are&nbsp;preferred.</p>
<p>* Training are provided</p>
<p>&nbsp;</p>
<p><strong>2. <span style="line-height: 1.4;">Bike Mechanics (Full Time)</span></strong></p>
<p>* Candidate should have some knowledge in bicycle maintenance and repairs</p>
<p>* Hard working and Curious to learn</p>
<p>&nbsp;</p>
<p>Please send your resume to <a href="mailto:hr@soonwatt.com">hr@soonwatt.com</a> if you are interested in the above position.</p>
